<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">

<html>

<head>
  <title>C&B Auto</title>
  <style>
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    
    .navbar {
      background-color: #000;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    
    .navbar a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    
    header {
      background-image: url(https://t4.ftcdn.net/jpg/01/29/51/63/360_F_129516301_d3LUU6QLYJgyhoHoeVQZdwJ9UdaAdgr7.jpg);
      background-size: cover;
      height: 300px;
      margin-bottom: 20px;
      max-width: 100%;
      position: relative;
    }

    .header-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(156, 21, 21);
      padding: 20px;
    }
    
    main {
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      animation: slideInDown 1s ease;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    ul {
      list-style-type: none;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }

    @keyframes slideInDown {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
  </style>
</head>

  <body>
    <nav class="navbar">
      <a href="Website.html">Home</a>
      <a href="About Tab.html">About</a>
      <a href="Categories.html">Categories</a>
      <a href="Contact Us.html">Contact</a>
    </nav>
</html>